{
    "name": "ultranet-gifo",
    "version": "1.0.0",
    "scripts": {
        "build": "node build.js"
    },
    "dependencies": {
        "@supabase/supabase-js": "^2.39.0"
    },
    "engines": {
        "node": ">=18"
    }
}