{
    "buildCommand": "npm run build",
    "outputDirectory": "public",
    "framework": null,
    "rewrites": [
        {
            "source": "/api/:match*",
            "destination": "/api/:match*"
        }
    ],
    "crons": [
        {
            "path": "/api/keep_alive",
            "schedule": "0 0 * * *"
        }
    ]
}